# adp-connection-NET

./: README.md  adp-connection-NET.sln
ADPClient/: ADPAccessToken.cs  ADPClient.csproj  AthorizationResponseType.cs  AuthorizationScope.cs  GrantType.cs  HttpContextHelper.cs  JSONUtil.cs  ProductType.cs
ADPClient/ADPException/: ADPConnectionException.cs
ADPClient/Configuration/: AuthorizationCodeConfiguration.cs  ClientCredentialConfiguration.cs  ConnectionConfiguration.cs
ADPClient/Connection/: ADPApiConnection.cs  ADPApiConnectionFactory.cs  AuthorizationCodeConnection.cs  ClientCredentialConnection.cs
ADPClient/Product/: APIProduct.cs  APIProductHelper.cs
ADPClientDemo/: ADPClientDemo.csproj  App.config  Program.cs
ADPClientDemo/Content/certs/: cert.pem  cert.pfx
ADPClientDemo/Properties/: Settings.Designer.cs  Settings.settings
ADPClientWebDemo/: ADPClientWebDemo.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
ADPClientWebDemo/App_Start/: RouteConfig.cs
ADPClientWebDemo/Content/certs/: apiclient_iat.jks  apiclient_iat.pfx
ADPClientWebDemo/Controllers/: callbackController.cs  marketplaceController.cs
ADPClientWebDemo/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ADPClientWebDemo/Views/: _ViewImports.cshtml
ADPClientWebDemo/Views/marketplace/: Index.cshtml
UnitTestADPClient/: UnitTestADPClient.csproj
